{
    "Column 1": "Links",
    "Column 2": "Links",
    "Column 3": "Links",
    "Column 4": "Links",
    "meta-page": " (Page %)",
    "Back to homepage": "Back to homepage",
    "Your name": "Your name",
    "Your email address": "Your email address",
    "Your message": "Your message",
    "Send message": "Send message",
    "by": "by",
    " & ": " & ",
    "and": "and",
    "and others": "and others",
    "from": "from",
    "1 minute read": "1 min read",
    "% minutes read": "% min read",
    "Newer post": "Newer post",
    "Older post": "Older post",
    "Member discussion": "Member discussion",
    "Load more": "Load more",
    "See our public posts": "See our public posts",
    "You might also like": "You might also like",
    "Meet our top authors": "Meet our top authors",
    "Explore our top tags": "Explore our top tags",
    "See all authors": "See all authors",
    "See all tags": "See all tags",
    "See all {primary-tag}": "See all {primary-tag}",
    "The link has been copied!": "The link has been copied!",
    "Search": "Search",
    "Published": "Published",
    "Type your keywords": "Type your keywords",
    "Please enter at least 3 characters": "Please enter at least 3 characters",
    "Results for your search": "Results for your search",
    "Free": "Free",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "/mo": "/mo",
    "/y": "/y",
    "$": "$",
    "Start {trial}-day free trial": "Start {trial}-day free trial",
    "Your account": "Your account",
    "Account": "Account",
    "Account settings": "Account settings",
    "Sign out": "Sign out",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "Sign up now": "Sign up now",
    "Subscribe": "Subscribe",
    "Subscribe now": "Subscribe now",
    "Subscribe to new posts.": "Subscribe to new posts.",
    "Send login link": "Send login link",
    "Continue": "Continue",
    "See plans": "See plans",
    "Currently, you're not a paying subscriber. You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.": "Currently, you're not a paying subscriber. You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.",
    "You’ve an active account with access to posts for subscribers.": "You’ve an active account with access to posts for subscribers.",
    "Nice, you're a paying subscriber! You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Nice, you're a paying subscriber! You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
    "Account details": "Account details",
    "Email address": "Email address",
    "Your plan": "Your plan",
    "Card": "Card",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Edit billing info": "Edit billing info",
    "Cancel subscription": "Cancel subscription",
    "Continue subscription": "Continue subscription",
    "Your subscription will expire on": "Your subscription will expire on",
    "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
    "More posts? Choose your plan": "More posts? Choose your plan",
    "The latest posts only for paying subscribers": "The latest posts only for paying subscribers",
    "Unlock full access to {blog-title} and see the entire library of subscribers-only content & updates": "Unlock full access to {blog-title} and see the entire library of subscribers-only content & updates",
    "Members": "Members",
    "Paid-members": "Paid-members",
    "Choose your plan": "Choose your plan",
    "Already have an account?": "Already have an account?",
    "Don't have an account yet?": "Don't have an account yet?",
    "Processing your application": "Processing your application",
    "There was an error sending the email": "There was an error sending the email",
    "Great!": "Great!",
    "Great! Check your inbox and confirm your subscription": "Great! Check your inbox and confirm your subscription",
    "Check your inbox and click the link to complete signin": "Check your inbox and click the link to complete signin",
    "Check your inbox and click the link to confirm your signup": "Check your inbox and click the link to confirm your signup",
    "Check your inbox and click the link to confirm your subscription": "Check your inbox and click the link to confirm your subscription",
    "{site-title} allows readers to discover the most engaging posts, with new updates every week.": "{site-title} allows readers to discover the most engaging posts, with new updates every week.",
    "Subscribe to be notified of new content and support {site-title}, help keep this site independent.": "Subscribe to be notified of new content and support {site-title}, help keep this site independent.",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only",
    "No tiers": "No tiers",
    "This post is for subscribers with the tier:": "This post is for subscribers with the tier:",
    "This post is for subscribers with any of the tiers:": "This post is for subscribers with any of the tiers:",
    "or": " or ",
    "Upgrade your account to get access to the post.": "Upgrade your account to get access to the post.",
    "Sign up now and upgrade your account to get access to the post.": "Sign up now and upgrade your account to get access to the post.",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the post and get access to the full library of posts for subscribers only.",
    "You’ve successfully subscribed to {blog-title}": "You’ve successfully subscribed to {blog-title}",
    "Welcome back! You’ve successfully signed in.": "Welcome back! You’ve successfully signed in.",
    "Success! Your email is updated.": "Success! Your email is updated.",
    "Great! You’ve successfully signed up.": "Great! You’ve successfully signed up.",
    "Success! You now have access to additional content.": "Success! You now have access to additional content.",
    "Success! Check your email for magic link to sign-in.": "Success! Check your email for magic link to sign-in.",
    "Your link has expired": "Your link has expired",
    "All Right Reserved. Published with {ghost-link} and {theme-name}.": "All Right Reserved. Published with {ghost-link} and {theme-name}."
}